dependencies:
  78/esp-opus:
    component_hash: 8182b733f071d7bfe1e837f4c9f8649a63e4c937177f089e65772880c02f2e17
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.0.5
  78/esp-opus-encoder:
    component_hash: b80e5b6d6dc4bf6b0bf1a3729f52b80500e9e6b1003b3e827b78ba738283a296
    dependencies:
    - name: 78/esp-opus
      registry_url: https://components.espressif.com
      require: private
      version: ^1.0.5
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.4.1
  espressif/dl_fft:
    component_hash: 7dadbd644c0d7ba4733cc3726ec4cff6edf27b043725e1115861dec1609a3d28
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.3.1
  espressif/esp-dsp:
    component_hash: 42dce32d46ac93dc11f60d368e29a830e9661c7345d794b8a45c343479cae636
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.7.0
  espressif/esp-sr:
    component_hash: 46b1f70f8b561714b958d1c455213cca07162755d1b8df53498081199f15136f
    dependencies:
    - name: espressif/dl_fft
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.2.0'
    - name: espressif/esp-dsp
      registry_url: https://components.espressif.com
      require: private
      version: 1.7.0
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.3.1
  espressif/esp32-camera:
    component_hash: e1681ef2d3ac63433370c55df0db75f4fd713fb26518036184985c2c1cc324b2
    dependencies:
    - name: idf
      version: '>=5.1'
    source:
      git: https://github.com/cnadler86/esp32-camera.git
      path: .
      type: git
    version: 32a7654a2477a0ce56bbae50a5548ebe48e22f71
  espressif/esp_new_jpeg:
    component_hash: 2f06f88e94fbc781b26a9be4291ff4ffc88596c90436a1e1358a7a38296b44ae
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    version: 1.0.0
  espressif/mdns:
    component_hash: 46ee81d32fbf850462d8af1e83303389602f6a6a9eddd2a55104cb4c063858ed
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.0
  espressif/tinyusb:
    component_hash: ee1c962cff61eb975d508258d509974d58031cc27ff0d6c4117a67a613a49594
    dependencies:
    - name: idf
      version: '>=5.0'
    source:
      git: https://github.com/micropython/tinyusb-espressif.git
      path: .
      type: git
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    version: e4c0ec3caab3d9c25374de7047653b9ced8f14ff
  idf:
    source:
      type: idf
    version: 5.5.2
direct_dependencies:
- 78/esp-opus-encoder
- espressif/esp-sr
- espressif/esp32-camera
- espressif/esp_new_jpeg
- espressif/mdns
- espressif/tinyusb
- idf
manifest_hash: d878cd8b8f0287647305df5554bc717f219b0d9c61e85e7b98d42255c1386979
target: esp32s3
version: 2.0.0
