CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-16MiB-custom.csv"
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y

# ESP-SR Configuration for MicroPython
# This file should be appended to sdkconfig.defaults or used with menuconfig

# Enable ESP-SR components
CONFIG_SR_MN_EN_NONE=y
CONFIG_SR_MN_CN_MULTINET7_QUANT=y

# WakeNet model selection - xiaoyutongxue (小宇同学)
CONFIG_SR_WN_WN9_XIAOYUTONGXUE_TTS2=y

# Disable other WakeNet models to save space
CONFIG_SR_WN_WN9_HILEXIN=n
CONFIG_SR_WN_WN9_HIESP=n
CONFIG_SR_WN_WN9_NIHAOXIAOZHI=n

# Load model from flash partition instead of embedding in firmware
CONFIG_SR_MODEL_LOAD_FROM_PARTITION=y