CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-16MiB-custom.csv"
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y

# ESP-SR Configuration for MicroPython
# Command recognition only (no wake word)

# Enable Chinese MultiNet command recognition, disable English
CONFIG_SR_MN_CN_MULTINET7_QUANT=y
CONFIG_SR_MN_EN_NONE=y

# Disable WakeNet (wake word detection)
CONFIG_SR_WN_NONE=y

# Load model from flash partition instead of embedding in firmware
CONFIG_SR_MODEL_LOAD_FROM_PARTITION=y